###
  Show the appropiate error message when the user drops the file
  @param {err} The error code generated by the filedrop
###
showErrorMsg = (err) ->
  switch err
      when 'BrowserNotSupported' then alert 'Your browser does not support HTML5 files'
      when 'TooManyFiles' then alert 'Too many files! Please select 1 at most!'
      when 'FileTooLarge' then alert file.name + ' is too large! (5mb maximum)'

###
  Generate a new HSL coded random color 
###
getRandomColor = (n) -> 
  index = Math.floor Math.random() * state.indexes.length
  i = state.indexes.splice index, 1
  'hsl(' + 360 * i[0] / n + ', 50%, 80%)'


### 
  Build a dropbox item in which drop files from desktop environment
  @method makeDropbox
  @param {domElement} Id of the first div element
  @param {filechecker} Callback function to check the file type
  @param {afterDownload} Callback function called when download is finished
###
makeDropbox = (domElement, filechecker, afterDownload) ->
  ($ domElement).filedrop
    maxfiles: 1
    maxfilesize: 5
    url: 'upload.php'
    uploadFinished: (i, file, response) ->
      ($ domElement).addClass 'done'
      ($ '.message', domElement).hide()
      afterDownload file
    error: (err, file) ->
      showErrorMsg err
    beforeEach: (file) ->
      if not filechecker file
        alert 'File format is not allowed!'
        return false
    progressUpdated: (i, file, progress) ->
      (($ domElement).find '.progress').width progress

### 
  Show the import dialog for uploading a 3D model and a schedule
###
showUploadDialog = () ->
  # Cleanup the scene
  cleanCanvas()
  viewportInit()
  ($ '#main-view-controls').hide()

  # Create the elements to drop the items from filesystem
  makeDropbox '#box-3dmodel', (file) ->
    file.name.match /([^\s]+(?=\.(zip|dae))\.\2)/gm
  , (file) ->
    state.files.model = file.name
    if ($ '#box-schedule').hasClass 'done'
      getServiceData()
  
  makeDropbox '#box-schedule', (file) ->
    file.name.match /([^\s]+(?=\.(mpp))\.\2)/gm
  , (file) ->
    state.files.mpp = file.name
    if ($ '#box-3dmodel').hasClass 'done'
      getServiceData()  

  updateMenu 'model-empty'
  ($ '#dialog-import').dialog 'open'

### 
  Show the binding dialog and populate the tree widgets
###
showBindingDialog = (model, plan) ->

  # Load the scene graph
  try
    state.plan = plan
    loadColladaScene model
  catch error
    console.log error
    return

  # Parse the scene graph to get each geometry attached to a material node
  layers = []
  (state.scene.findNode 'scene-origin').eachNode () ->
    if (@get 'type') is 'material'
      if ((@node 0).get 'type') is 'name'
        # Nodes without texture
        layers.push { label: (@node 0).get 'id' }
      else
        # Nodes with texture
        layers.push { label: ((@node 0).node 0).get 'id' }
    return false
  , depthFirst: true

  ($ '#tree-layers').tree 
    data: layers
    autoOpen: 0

  ($ '#tree-stages').tree 
    data: plan
    autoOpen: 0

  # Implement jQuery drag and drop interaction to drop tree items over the other tree
  ($ '#tree-layers li').draggable
    helper: (event) ->
      ($ '<span style="white-space:nowrap;"/>').text ($ this).text()

  (($ '#tree-stages').find 'li:not(:has(ul))').draggable
    helper: (event) ->
      ($ '<span style="white-space:nowrap;"/>').text ($ this).text()

  # Create an array with the list of available index colors
  state.indexes = (i for i in [0..layers.length])

  ($ '#tree-layers li').droppable
    accept: $ '#tree-stages li'
    drop: (event, ui) ->
      me = $ this
      target1 = target2 = -1
      for value, index in state.binding
        if value.layer.text() == me.text()
          value.stage.removeAttr 'style'
          target1 = index

        if value.stage.text() == ui.draggable.text()
          value.layer.removeAttr 'style'
          target2 = index

      state.binding.splice target1, 1 if target1 != -1
      state.binding.splice target2, 1 if target2 != -1

      color = getRandomColor layers.length
      me.css 'background-color', color
      ui.draggable.css 'background-color', color
      state.binding.push 
        layer : me
        stage : ui.draggable

  (($ '#tree-stages').find 'li:not(:has(ul))').droppable
    accept: $ '#tree-layers li'
    drop: (event, ui) ->
      me = $ this
      target1 = target2 = -1
      for value, index in state.binding
        if value.layer.text() == ui.draggable.text()
          value.stage.removeAttr 'style'
          target1 = index

        if value.stage.text() == me.text()
          value.layer.removeAttr 'style'
          target2 = index

      state.binding.splice target1, 1 if target1 != -1
      state.binding.splice target2, 1 if target2 != -1

      color = getRandomColor state.count, layers.length
      state.count++
      me.css 'background-color', color
      ui.draggable.css 'background-color', color
      state.binding.push 
        layer : ui.draggable
        stage : me

  $.unblockUI()
  ($ '#dialog-binding').dialog 'open'

###
Retrieve the planification and the 3d model from server with two sync AJAX requests
###
getServiceData = () ->
  $.blockUI()
  ($ '#dialog-import').dialog 'close'
  count = 0
  model = null
  plan = null

  syncAjaxRequest = () ->
    count = count + 1
    if count == 2 
      showBindingDialog model, plan

  $.ajax
    url: constants.srvUrl + 'model3d/' + state.files.model
    success: (data, textStatus, jqXHR) ->
      model = data
      syncAjaxRequest()
    error: (jqXHR, textStatus, errorThrown) ->
      console?.log 'Error at downloading 3d model: ' + errorThrown

  $.ajax
    url: constants.srvUrl + 'planification/' + state.files.mpp
    success: (data, textStatus, jqXHR) ->
      plan = $.parseJSON data.data
      syncAjaxRequest()
    error: (jqXHR, textStatus, errorThrown) ->
      console?.log 'Error at downloading planification: ' + errorThrown

###
  Save the current BIM model to the server
###
saveBimModel = (filename, description, updated) ->
  $.ajax
    url: constants.srvUrl + 'bimmodel/' + state.files.model
    type: 'POST'
    data: 'plan=' + (encodeURIComponent JSON.stringify state.plan) +
      '&email=' + ($.cookie 'the_cookie') + 
      '&newname=' + filename + 
      '&description=' + (encodeURIComponent description) + 
      '&updated=' + updated
    success: (data, textStatus, jqXHR) ->
      console?.log  'BIM model has been updated'

###
  Load the list of available BIM models
###
loadBimModel = (event) ->
  $.ajax
    url: constants.srvUrl + 'bimmodel'
    data: 'email=' + $.cookie 'the_cookie'
    success: (data, textStatus, jqXHR) ->
      ($ '#bim-models tbody').html ''
      for item in data.result
        ($ '#bim-models tbody').append '<tr id="' + item.filename + '" class="bimmodel">' +
          '<td>' + item.filename + '</td>' +
          '<td>' + item.size + '</td>' +
          '<td>' + item.date + '</td>' + 
          '<td>' + item.description + '</td>' +'</tr>'
      ($ '#dialog-load').dialog 'open'

###
  Toogle the current selected BIM model in the model list
###
selectBimModel = (event) ->
  ($ '#bim-models .bimmodel-selected').removeClass 'bimmodel-selected'
  ($ this).addClass 'bimmodel-selected'

###
  Load the BIM model titled filename from web service
###
loadBimFromServer = (filename) ->
  $.blockUI()
  $.ajax
    dataType: 'json'
    url: constants.srvUrl + 'bimmodel/' + filename
    success: (json, textStatus, jqXHR) ->
      $.unblockUI()
      loadColladaScene json.data
      state.plan = $.parseJSON json.data.data.plan
      controlsInit()
      updateMenu 'model-loaded'

###
  Remove the BIM model from server
###
removeBimFromServer = (filename) ->
  $.ajax
    url: constants.srvUrl + 'bimmodel/' + filename
    data: 'email=' + $.cookie 'the_cookie'
    type: 'DELETE'
    success: (json, textStatus, jqXHR) ->
      console.log 'The model ' + filename + ' has been successfully removed from server'
